.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: min-content;
	grid-template-areas: 
		"header sidebar"
		"content1 content2"
		"content6 content4"
    "content5 content8"
    "content3 footer"
    "content7 footer"

	}

@media screen and (min-width: 800px) {
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: min-content;
    gap: 5px 5px;
    grid-template-areas:
      "header header header sidebar "
      "content1 content6 content7 content4"
      "content2 content2 content5 content4"
      "content3 content3 content8 footer";
  }
  .header { grid-area: header; }
  .sidebar { grid-area: sidebar; }
  .content1 { grid-area: content1; }
  .content2 { grid-area: content2; }
  .content3 { grid-area: content3; }
  .content4 {grid-area: content4; }
  .content5 {grid-area: content5;}
  .content6 {grid-area: content6;}
  .content7 {grid-area: content7;}
  .content8 {grid-area: content8;}
  .footer { grid-area: footer; }